[global]
;command_packages = distcmds

[bdist_rpm]
release = 1
packager = Bastian Kleineidam <calvin@users.sourceforge.net>
doc_files = doc/development.txt
    doc/upgrading.txt
    doc/examples/
    cgi-bin/lconline/
provides = linkchecker
group = Web/Utilities
install_script = install-rpm.sh
python = python
