[bdist_rpm]
release = 1
packager = Bastian Kleineidam <calvin@users.sourceforge.net>
doc_files = INSTALL
            README
            TODO
            lconline/
	    test/
provides = linkchecker
group = Web/Utilities
