[bdist_rpm]
release = 1
packager = Bastian Kleineidam <calvin@users.sourceforge.net>
doc_files = README
            TODO
            doc/
            cgi/lconline/
	    test/
provides = linkchecker
group = Web/Utilities

[bdist_wininst]
install-script = config/install-linkchecker.py
