[bdist_rpm]
release = 1
packager = Bastian Kleineidam <calvin@users.sourceforge.net>
doc_files = TODO
            doc/
            cgi/lconline/
	    test/
provides = linkchecker
group = Web/Utilities
install_script = install-rpm.sh
python = python2.4

[bdist_wininst]
install-script = install-linkchecker.py
