[bdist_rpm]
release = 1
packager = Bastian Kleineidam <calvin@users.sourceforge.net>
doc_files = INSTALL
            README
            TODO
            draft-gilman-news-url-00.txt
            lconline/
	    test/
	    tests/
	    linkchecker.1
provides = linkchecker
group = Web/Utilities
